<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockController.cs">
    <Files>
      <File FileName="Assets\BlockManager.cs" Line="7" Column="2" />
      <File FileName="Assets\BallController.cs" Line="9" Column="17" />
      <File FileName="Assets\BlockController.cs" Line="19" Column="3" />
      <File FileName="Assets\RacketController.cs" Line="23" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>